<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="stylesheet" href="css/fonts.css">
    <meta property="og:title" content="Портфолио" />
    <meta property="og:description" content="Портфолио Junior javascript разработчика" />
    <meta property="og:image" content="/img/ava.jpg" />
</head>

<body>
    <section class="el el_1">
        <img src="img/ava.jpg" alt="">
        <h2>О себе</h2>
        <h1>Егор Кузьмин</h1>
        <pre>Моя мечта - стать опытным разработчиком и специалистом, который сможет реализовывать сложные технологические решения, как на стороне клиента, так и на стороне сервера. Интересуюсь сугубо фреймворками. Битрикс, wordpress и т.п. CMS системы не интересуют. Самостоятельно изучил Vue.js, Webpack и Laravel. Хорошо пользуюсь гуглом и прочими поисковиками. Имеется собственный проект, построенный на Vue в связке с Laravel.</pre>
    </section>
    <section class="el el_2">
        <h2>Навыки</h2>
        <h1 class="first">Мои текущие навыки</h1>
        <img src="img/icons/github.png" alt="" class="img_1 first">
        <img src="img/icons/jquery.png" alt="" class="img_2 first">
        <img src="img/icons/laravel.png" alt="" class="img_3 first">
        <img src="img/icons/npm.png" alt="" class="img_4 first">
        <img src="img/icons/vue.png" alt="" class="img_5 first">
        <img src="img/icons/webpack.png" alt="" class="img_6 first">
        <h1 class="second">Что я хочу изучить</h1>
        <img src="img/icons/docker.png" alt="" class="img_1 second">
        <img src="img/icons/Express.png" alt="" class="img_2 second">
        <img src="img/icons/mongo.png" alt="" class="img_3 second">
        <img src="img/icons/node.png" alt="" class="img_4 second">
        <img src="img/icons/react.png" alt="" class="img_5 second">
        <img src="img/icons/nw.png" alt="" class="img_6 second">
    </section>
    <section class="el el_3">
        <h1>Проекты, над которыми я работал</h1>
        <a href="http://market-travel.ru/" target="_blank" class="card card_1">
            <img src="img/project/market-travel.png" alt="" class="img_1">
            <p>июль 2019</p>
        </a>
        <a href="https://anydream.travel/" target="_blank" class="card card_2">
            <img src="img/project/anydream.png" alt="" class="img_2">
            <p>сентябрь - декабрь 2019</p>
        </a>
        <a href="https://kazan.gkprom-arenda.ru/" target="_blank" class="card card_3">
            <img src="img/project/gkprom.png" alt="" class="img_3">
            <p>ноябрь - декабрь 2019</p>
        </a>
        <a href="http://eko-systema.ru/" target="_blank" class="card card_4">
            <img src="img/project/eco-systems.png" alt="" class="img_4">
            <p>апрель 2020</p>
        </a>
    </section>
    <section class="el el_4">
        <h1>Собственные разработки</h1>
        <a href="http://spa.animespell.su/" target="_blank" class="card card_1">
            <img src="img/my_project/spa.png" alt="" class="img_1">
            <p>SPA версия сайта animespell.su (Разработка)</p>
        </a>
        <a href="https://github.com/FriJis/handwritten" target="_blank" class="card card_2">
            <img src="img/my_project/handwritten.png" alt="" class="img_2">
            <p>Рукописный текст на canvas</p>
        </a>
    </section>
    <style>
        @import './fonts.css';

        h1,
        h2,
        h3,
        h4 {
            font-family: helv-b;
        }

        p,
        pre {
            font-family: helv-l;
            line-height: 20px;
            font-size: 15px;
        }

        img {
            object-fit: cover;
        }

        body {
            background: rgb(65, 65, 65);
            margin: 0;
            padding: 0;
        }

        .dots {
            display: flex;
            position: fixed;
            bottom: 0;
            right: 0;
            flex-direction: column;
        }

        .dots .dot {
            width: 10px;
            height: 10px;
            background: #ffffff;
            border-radius: 20px;
            margin: 10px;
            border: 2px solid rgba(0, 0, 0, 0.55);
            cursor: pointer;
            transition: .1s;
        }

        .dots .dot:hover,
        .dots .dot.active {
            transform: scale(1.3);
        }

        .dots .dot:active {
            transform: scale(1);
        }

        .el {
            width: 100%;
            height: 100vh;
            padding: 20px;
            position: fixed;
            color: white;
            top: 0;
            box-sizing: border-box;
            left: 0;
            transform: translateY(100%);
            transition: .5s ease-in-out;
            overflow: hidden;
        }

        .el.active {
            transform: translateY(0);
        }

        .el_1 {
            background: #ff7979;
            color: white;
        }

        .el_1 img {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(-200px, -50%);
            transition: transform 0.7s cubic-bezier(0.93, -0.01, 0.19, 1) .3s;
            border-radius: 100px;
        }

        .el_1 h1 {
            position: absolute;
            top: 30%;
            left: 0;
            transform: translateX(100vw);
            transition: transform 0.8s cubic-bezier(0.6, 0.16, 0.39, 0.99);
            width: max-content;
        }

        .el_1 pre {
            position: absolute;
            top: 40%;
            left: 0;
            transform: translateX(100vw);
            width: 500px;
            white-space: pre-wrap;
            transition: transform 0.8s cubic-bezier(1, -0.35, 0.39, 0.99) .2s;
        }

        .el_2 {
            background: #ffbe76;
            color: white;
        }

        .el_2 img {
            height: 50px;
            position: absolute;
            left: 0;
            transform: translateX(-50px);
        }

        .el_2 img.first {
            top: 300px;
            transition: transform 0.6s cubic-bezier(0.67, 0.23, 0.39, 0.99);
        }

        .el_2 img.second {
            top: 600px;
            transition: transform 0.6s cubic-bezier(0.67, 0.23, 0.39, 0.99);
        }

        .el_2 h1 {
            position: absolute;
            top: 0;
            left: 50%;
        }

        .el_2 h1.first {
            transform: translate(-50%, -10vh);
            transition: transform 0.3s cubic-bezier(0, 0.46, 0, 0.99) .8s;
        }

        .el_2 h1.second {
            transform: translate(-50%, 100vh);
            transition: transform 0.3s cubic-bezier(0, 0.46, 0, 0.99) .8s;
        }

        .el_3 {
            background: #535c68;
            color: white;
        }

        .el_3 .card {
            width: 300px;
            position: absolute;
            left: 0;
            border-radius: 5px;
            bottom: 0;
            padding: 20px 20px 0 20px;
            transition: transform 0.6s cubic-bezier(0.52, 0.28, 0.31, 1), box-shadow .2s;
            background: white;
            transform: translate(0, 0);
            text-align: center;
            color: black;
        }

        .el_3 img {
            border: 1px solid rgba(0, 0, 0, 0.38);
            width: 100%;
            box-sizing: border-box;
            border-radius: 5px;
        }

        .el_4 {
            background: #b2bec3;
            color: white;
        }

        .el_4 .card {
            border-radius: 5px;
            width: 300px;
            position: absolute;
            left: 0;
            bottom: 0;
            padding: 20px 20px 0 20px;
            transition: transform 0.6s cubic-bezier(0.6, 1.28, 0.41, 0.93) .3s, box-shadow .2s;
            background: white;
            text-align: center;
            color: black;
        }

        .el_4 .card.card_1 {
            transform: translate(20vw, 100vh);
        }

        .el_4 .card.card_2 {
            transform: translate(60vw, 100vh);
        }

        .el_4 img {
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 0, 0.38);
            width: 100%;
            box-sizing: border-box;
        }

        .el_5 {
            background: #686de0;
        }

        .el_6 {
            background: #be2edd;
        }

        .el_1.active img {
            transform: translate(200px, -50%);
        }

        .el_1.active h1 {
            transform: translateX(500px);
        }

        .el_1.active pre {
            transform: translateX(500px);
        }

        .el_2.active h1.first {
            transform: translate(-50%, 200px);
        }

        .el_2.active .img_1 {
            transform: translateX(20vw);
        }

        .el_2.active .img_2 {
            transform: translateX(30vw);
        }

        .el_2.active .img_3 {
            transform: translateX(40vw);
        }

        .el_2.active .img_4 {
            transform: translateX(60vw);
        }

        .el_2.active .img_5 {
            transform: translateX(70vw);
        }

        .el_2.active .img_6 {
            transform: translateX(80vw);
        }

        .el_2.active h1.second {
            transform: translate(-50%, 500px);
        }

        .el_3 .card:hover {
            box-shadow: 0 0 11px 0px black;
        }

        .el_3.active .card.card_1 {
            transform: translate(20vw, -55vh);
        }

        .el_3.active .card.card_2 {
            transform: translate(60vw, -55vh);
        }

        .el_3.active .card.card_3 {
            transform: translate(20vw, -15vh);
        }

        .el_3.active .card.card_4 {
            transform: translate(60vw, -15vh);
        }

        .el_4 .card:hover {
            box-shadow: 0 0 11px 0px black;
        }

        .el_4.active .card.card_1 {
            transform: translate(20vw, -55vh);
        }

        .el_4.active .card.card_2 {
            transform: translate(60vw, -55vh);
        }
    </style>
    <script src="js/script.js"></script>
</body>

</html>